---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: teamtwo
  description: The Undream Team
spec:
  type: team
  profile:
    displayName: The Undream Team 
    email: teamtwo@lrsmith.dev
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: teamone 
  description: Team One
  links:
    - url: https://lrsmith-dev.slack.com/channels/ABCDEFG1A
    title: '#team-one'
    type: slack
    icon: chat
spec:
  type: team
  children: [] 
  profile:
    displayName: Team One
    email: teamone@lrsmith.dev
