apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: teamtwo
  description: The Undream Team
spec:
  type: team
  profile:
    displayName: The Undream Team 
    email: teamtwo@lrsmith.dev
  children: []
